" Styling
" let $NVIM_TUI_ENABLE_TRUE_COLOR=1
" " colorscheme slate
" hi Comment term=bold ctermfg=Blue guifg=grey40
" hi Folded ctermfg=darkgrey ctermbg=NONE
" " hi FoldColumn ctermfg=darkgrey ctermbg=NONE
" " hi Search ctermbg=green
" set cursorline
" " hi CursorLine cterm=bold guibg=Grey40 ctermbg=None
" hi CursorLine ctermbg=23

" Gruvbox
let g:gruvbox_italic=1
let g:gruvbox_contrast_dark='hard'
let g:gruvbox_italicize_strings=1
set termguicolors
colorscheme gruvbox
set background=dark
set cursorline
