augroup python_tab
    autocmd FileType python set shiftwidth=4
    autocmd FileType python set softtabstop=4
    autocmd FileType python set tabstop=4
augroup end
let g:pyindent_open_paren = '&sw'
let g:pyindent_continue = '&sw'

augroup html_tab
    autocmd FileType html set shiftwidth=2
    autocmd FileType html set softtabstop=2
    autocmd FileType html set tabstop=2
augroup end

augroup htmldjango_tab
    autocmd FileType htmldjango set shiftwidth=2
    autocmd FileType htmldjango set softtabstop=2
    autocmd FileType htmldjango set tabstop=2
augroup end

augroup css_tab
    autocmd FileType css set shiftwidth=2
    autocmd FileType css set softtabstop=2
    autocmd FileType css set tabstop=2
augroup end

augroup javascript_tab
    autocmd FileType javascript set shiftwidth=2
    autocmd FileType javascript set softtabstop=2
    autocmd FileType javascript set tabstop=2
augroup end

augroup json_tab
    autocmd FileType json set shiftwidth=2
    autocmd FileType json set softtabstop=2
    autocmd FileType json set tabstop=2
augroup end

augroup yaml_tab
    autocmd FileType yaml set shiftwidth=2
    autocmd FileType yaml set softtabstop=2
    autocmd FileType yaml set tabstop=2
augroup end
